DATABASE="/maps/the_sect-es/database.xml"
AZP_HOME="FALSE"

showedIntro=azpGet("showedIntro","/maps/the_sect-es/database.xml","FALSE")
if showedIntro=="0" then
	azpDialog("¡Bienvenido a La Secta! El mapa ganador del premio mejor mapa de lanzamiento")
	azpDialog("Tú:\n¿Porqué hay tanta gente allí? ¿Estarán dando alguna cosa gratis? ¡No me lo tengo que perder!")
	azpDialog("Tú:\nParece que salen de esa casa roja. Deberé de ir allí si quiero enterarme de algo")
	azpSet("showedIntro","1",DATABASE,AZP_HOME)
else
	-- Do nothing
end
