print('[AZPMAP] EventManager Works!')
-- azpExecute("/maps/core/OnExecutedExtern.azps","azpVM_SECURE")
username=azpGet("UserName","/maps/core/database.xml","FALSE")
io.write('[AZPCORE] UserName is <' .. username .. '>')
azpDialog("Changing username") -- No more print() now azpDialog
azpSet("UserName","Adrian Arroyo","/maps/core/database.xml","FALSE")
print("Changed")
username=azpGet("UserName","/maps/core/database.xml","FALSE")
azpFinishMission("OnCorner@core","1000")
azpStartMission("OnCorner@core","Mission example","A test about mission\nWith two lines!","/maps/core/OnExecutedExtern.azps","FALSE")
